{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyAutoBlogs;User Id=DemoUser;Password=Demo@1234!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "OpenAI": {
    "ApiKey": "api-key"
  },
  "AllowedHosts": "*"
}
